{
  "tasks": {
    "run": "./bin/server",
    "dev": "deno run --allow-read --allow-run scripts/dev.ts",
    "build": "deno task build:web && deno task build:go",
    "build:web": "cd web && deno task build",
    "build:go": "go build -o bin/server cmd/server/main.go"
  },
  "imports": {
    "@std/async": "jsr:@std/async@^1.0.11"
  }
}
